#ifndef TELESCOPE
# define TELESCOPE 0
#endif

#ifndef NO_GSL_RNG
   random_generator = mt19937 % Faster than ranlux. Will fail if not compiled with -DWITH_GSL_RNG.
#endif

#define MST_TYPE unknown
#if TELESCOPE == 0
   echo
   echo ************************************************
#ifndef ONLY_SSTS
   echo Paranal Alpha layout for prod-5 setup.
# if NECTARCAM != 0
   echo (With all MSTs assumed to be a MST-NectarCam.)
#  define MST_TYPE MST-NectarCam
# elif SCT != 0
   echo (With all MSTs assumed to be a SCT.)
#  define MST_TYPE SCT
# else
   echo (With all MSTs assumed to be a MST-FlashCam.)
#  define MST_TYPE MST-FlashCam
# endif
   echo (With all SSTs of the unified type.)
#else
   echo Paranal SST-only layout for prod-5 setup.
#endif
   echo ************************************************
   echo
#else
#  if NECTARCAM != 0
#   define MST_TYPE MST-NectarCam
# elif SCT != 0
#   define MST_TYPE SCT
# else
#  define MST_TYPE MST-FlashCam
# endif
#endif

array_config_name = Paranal-Alpha-prod5
#ifndef ONLY_SSTS
array_config_variant = LST/$(MST_TYPE)/SST at CTA South with Alpha layout (plus extra positions: 4/25/50)
#else
array_config_variant = SSTs-only at CTA South for all positions
#endif
array_config_version = 2022-01-20

% What transmission option to use (see CTA-PROD4-site.cfg):
#define CTA_SOUTH 1
#define ATMOSPHERE_PARANAL 1
#define LOW_EXTINCTION 1

#ifdef ONLY_SSTS

# include <CTA-PROD5-SST.cfg>

#else

# if TELESCOPE == 0

% Global and default configuration for things missing in telescope-specific config.
#  include <CTA-PROD4-LST.cfg>

# elif TELESCOPE < 5

#  include <CTA-PROD4-LST.cfg>

# elif TELESCOPE < 30

% Default MST type here is FlashCam.

#  if NECTARCAM != 0
#   include <CTA-PROD4-MST-NectarCam.cfg>
#  elif SCT != 0
#   include <CTA-PROD4-SCT.cfg>
#  else
#   include <CTA-PROD4-MST-FlashCam.cfg>
#  endif

# elif TELESCOPE < 80

#   include <CTA-PROD5-SST.cfg>

# else

Error Invalid telescope for CTA-PROD5 Paranal Alpha layout configuration.

# endif

#endif

% nsb_autoscale_airmass = 0.7,0.15
% nsb_scaling_factor = 1.0

#ifdef NO_STEREO_TRIGGER

   trigger_telescopes = 1
   array_trigger = none

#else

   trigger_telescopes = 2 % We apply loose stereo trigger immediately

# ifndef ONLY_SSTS
   % To be more strict we need a matching array trigger definition.
   array_trigger = array_trigger_prod5_paranal_alpha.dat
# else
   array_trigger = none
# endif

#endif

#if defined(EXTPRIM_FILE)
echo Making use of externally produced primary particles from $(EXTPRIM_FILE)
IACT EXTPRIM $(EXTPRIM_FILE)
#endif

#if defined(TELSAMPLE_PARAM)
echo Non-uniformly sampled core offsets according to $(TELSAMPLE_PARAM)
IACT TELSAMPLE $(TELSAMPLE_PARAM)
#endif
